/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/appsettings.Development.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/appsettings.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12.staticwebassets.runtime.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12.deps.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12.runtimeconfig.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/ref/Lab12.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/bin/Debug/net6.0/Lab12.pdb
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.csproj.AssemblyReference.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.GeneratedMSBuildEditorConfig.editorconfig
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.AssemblyInfoInputs.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.AssemblyInfo.cs
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.csproj.CoreCompileInputs.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.MvcApplicationPartsAssemblyInfo.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.RazorAssemblyInfo.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.RazorAssemblyInfo.cs
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/staticwebassets.build.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/staticwebassets.development.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/scopedcss/bundle/Lab12.styles.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/scopedcss/projectbundle/Lab12.bundle.scp.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/ref/Lab12.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.pdb
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab12/obj/Debug/net6.0/Lab12.genruntimeconfig.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\appsettings.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.staticwebassets.runtime.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.exe
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.deps.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab12\bin\Debug\net6.0\Lab12.pdb
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.csproj.AssemblyReference.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cs
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.Lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab12.props
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab12.props
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab12.props
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\scopedcss\bundle\Lab12.styles.css
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\scopedcss\projectbundle\Lab12.bundle.scp.css
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\refint\Lab12.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.pdb
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab12\obj\Debug\net6.0\ref\Lab12.dll
