/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/appsettings.Development.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/appsettings.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11.staticwebassets.runtime.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11.deps.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11.runtimeconfig.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/ref/Lab11.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/bin/Debug/net6.0/Lab11.pdb
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.csproj.AssemblyReference.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.GeneratedMSBuildEditorConfig.editorconfig
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.AssemblyInfoInputs.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.AssemblyInfo.cs
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.csproj.CoreCompileInputs.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.MvcApplicationPartsAssemblyInfo.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.RazorAssemblyInfo.cache
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.RazorAssemblyInfo.cs
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/staticwebassets.build.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/staticwebassets.development.json
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/scopedcss/bundle/Lab11.styles.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/scopedcss/projectbundle/Lab11.bundle.scp.css
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/ref/Lab11.dll
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.pdb
/Users/steven/Documents/TSU/Lab_Web/932001.Vidjaya.Steven.Weblab/Lab11/obj/Debug/net6.0/Lab11.genruntimeconfig.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\appsettings.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.staticwebassets.runtime.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.exe
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.deps.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.runtimeconfig.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab11\bin\Debug\net6.0\Lab11.pdb
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.csproj.AssemblyReference.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfoInputs.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfo.cs
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.RazorAssemblyInfo.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.RazorAssemblyInfo.cs
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets\msbuild.Lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab11.props
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab11.props
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab11.props
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\scopedcss\bundle\Lab11.styles.css
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\scopedcss\projectbundle\Lab11.bundle.scp.css
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\refint\Lab11.dll
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.pdb
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\Lab11.genruntimeconfig.cache
C:\Users\miraa\Desktop\WEB_LABS\Lab11\obj\Debug\net6.0\ref\Lab11.dll
